<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>recipeTitle</key>
		<string>test title</string>
		<key>recipeImage</key>
		<string>test image</string>
		<key>recipeIngredients</key>
		<string>test ingredients</string>
		<key>recipeInstructions</key>
		<string>test instructions</string>
	</dict>
	<dict>
		<key>recipeTitle</key>
		<string>test title1</string>
		<key>recipeImage</key>
		<string>test image</string>
		<key>recipeIngredients</key>
		<string>test ingredients</string>
		<key>recipeInstructions</key>
		<string>test instructions</string>
	</dict>
	<dict>
		<key>recipeTitle</key>
		<string>test title2</string>
		<key>recipeImage</key>
		<string>test image</string>
		<key>recipeIngredients</key>
		<string>test ingredients</string>
		<key>recipeInstructions</key>
		<string>test instructions</string>
	</dict>
</array>
</plist>
