<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VHs-KG-pKd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZYe-Xd-rGB">
            <objects>
                <navigationController id="VHs-KG-pKd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDw-Rz-Dmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mag-kp-41m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA4-P0-621" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4MN-c5-Ioq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hSx-pd-amy"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="FEz-T5-6aE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i4i-tc-ohh"/>
                    <connections>
                        <segue destination="6dU-5O-1gh" kind="showDetail" identifier="recipeSegue" action="showViewController:sender:" id="Vs8-yg-jDZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="97" y="-249"/>
        </scene>
        <!--Reciepe Details View Controller-->
        <scene sceneID="oEC-ms-31j">
            <objects>
                <viewController id="6dU-5O-1gh" customClass="ReciepeDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PB5-GG-gPd"/>
                        <viewControllerLayoutGuide type="bottom" id="MON-66-koL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulV-4b-YGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-1I-4hU">
                                <rect key="frame" x="16" y="64" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ANm-Zk-cdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-u3-Olp">
                                <rect key="frame" x="16" y="128" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ruz-m9-BKN"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-MI-F2d">
                                <rect key="frame" x="16" y="271" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kUT-lp-CcZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-vy-9gT">
                                <rect key="frame" x="16" y="440" width="343" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tt6-1I-4hU" firstAttribute="leading" secondItem="ulV-4b-YGa" secondAttribute="leadingMargin" id="16W-EF-WOt"/>
                            <constraint firstItem="6dX-u3-Olp" firstAttribute="top" secondItem="tt6-1I-4hU" secondAttribute="bottom" constant="19" id="3Za-Vg-K33"/>
                            <constraint firstItem="gZI-MI-F2d" firstAttribute="top" secondItem="6dX-u3-Olp" secondAttribute="bottom" constant="15" id="6Ll-v0-bbo"/>
                            <constraint firstItem="6dX-u3-Olp" firstAttribute="trailing" secondItem="gZI-MI-F2d" secondAttribute="trailing" id="AjA-l7-6bp"/>
                            <constraint firstItem="gZI-MI-F2d" firstAttribute="leading" secondItem="aLd-vy-9gT" secondAttribute="leading" id="ExP-XH-sNr"/>
                            <constraint firstItem="MON-66-koL" firstAttribute="top" secondItem="aLd-vy-9gT" secondAttribute="bottom" constant="31" id="GCo-WY-CIZ"/>
                            <constraint firstItem="6dX-u3-Olp" firstAttribute="leading" secondItem="gZI-MI-F2d" secondAttribute="leading" id="HoR-xD-k9l"/>
                            <constraint firstItem="tt6-1I-4hU" firstAttribute="trailing" secondItem="6dX-u3-Olp" secondAttribute="trailing" id="OaK-Ry-rBQ"/>
                            <constraint firstItem="tt6-1I-4hU" firstAttribute="trailing" secondItem="ulV-4b-YGa" secondAttribute="trailingMargin" id="TdA-1c-anW"/>
                            <constraint firstItem="gZI-MI-F2d" firstAttribute="trailing" secondItem="aLd-vy-9gT" secondAttribute="trailing" id="efF-E2-ftE"/>
                            <constraint firstItem="tt6-1I-4hU" firstAttribute="leading" secondItem="6dX-u3-Olp" secondAttribute="leading" id="qUu-gX-aZ3"/>
                            <constraint firstItem="aLd-vy-9gT" firstAttribute="top" secondItem="gZI-MI-F2d" secondAttribute="bottom" constant="41" id="sR1-EU-2lN"/>
                            <constraint firstItem="tt6-1I-4hU" firstAttribute="top" secondItem="PB5-GG-gPd" secondAttribute="bottom" id="yIj-kT-3wj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="6dX-u3-Olp" id="Jwk-Go-ZRO"/>
                        <outlet property="imageView" destination="6dX-u3-Olp" id="3kB-M0-qFL"/>
                        <outlet property="ingredients" destination="gZI-MI-F2d" id="B08-SS-gUT"/>
                        <outlet property="ingredientsTextView" destination="gZI-MI-F2d" id="Muo-ej-Lcw"/>
                        <outlet property="instructions" destination="aLd-vy-9gT" id="vUV-Pq-Zue"/>
                        <outlet property="instructionsTextView" destination="aLd-vy-9gT" id="Fn7-4H-9GP"/>
                        <outlet property="recipeImageView" destination="6dX-u3-Olp" id="FI3-QI-eCV"/>
                        <outlet property="recipeIngredientsTextView" destination="gZI-MI-F2d" id="2h3-9a-4pz"/>
                        <outlet property="recipeInstructionsTextView" destination="aLd-vy-9gT" id="lwq-v6-Olo"/>
                        <outlet property="recipeTitleLbl" destination="tt6-1I-4hU" id="8pP-JA-mIW"/>
                        <outlet property="title" destination="tt6-1I-4hU" id="wjs-zO-nN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unH-qe-pKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-250.52473763118442"/>
        </scene>
    </scenes>
</document>
